{
  "schema_version": "1",
  "repo": {
    "id": "bunkford-whispersync",
    "name": "Kindle Whispersync",
    "url": "https://bunkford.github.io/whispersync.koplugin/"
  },
  "packages": [
    {
      "id": "whispersync",
      "name": "Kindle Whispersync",
      "version": "0.2.2",
      "description": "Read your Send-to-Kindle library straight from Amazon and keep reading position, bookmarks, highlights and notes in sync with your Kindle account.",
      "author": "bunkford",
      "category": "utility",
      "platforms": [
        "koreader"
      ],
      "dependencies": [],
      "source": "https://github.com/bunkford/whispersync.koplugin",
      "source_type": "release",
      "source_asset": "whispersync.koplugin.zip",
      "plugin_module": "whispersync",
      "published_at": "2026-09-05T13:31:05Z",
      "readme_url": "packages/whispersync.koplugin/README.md",
      "release_notes_url": "packages/whispersync.koplugin/RELEASE_NOTES.md",
      "versions_url": "packages/whispersync.koplugin/versions.json",
      "size": "79430",
      "assets": [
        {
          "arch": "any",
          "asset": "whispersync.koplugin.zip",
          "url": "https://github.com/bunkford/whispersync.koplugin/releases/download/v0.2.2/whispersync.koplugin.zip",
          "size": "79430"
        }
      ]
    }
  ]
}
